<!DOCTYPE html>
<!-- How to create Mouse Events for D3 -->
<html>

  <head>
  <title>Create your clusters</title>
<style type="text/css">

@font-face{
    font-family: monserrat-reg;
    src: url('../../fonts/Monserrat/Monserrat-Regular.ttf');
}

@font-face{
    font-family: indie-flower-reg;
    src: url('../../fonts/Indie_Flower/IndieFlower-Regular.ttf');
}

@font-face{
    font-family: courgette-reg;
    src: url('../../fonts/Courgette/Courgette-Regular.ttf');
}

:root{
    --max-width: 95%;
    --text-font: monserrat-reg;
    --text-font-w: 400;
    --text-font-s: 18px;
    --head-font: courgette-reg;
    --head-font-w: bold;
    --head-font-s: 32px;
}

body {
  margin: 0;
  padding: 0;
  background: #E8E1D0;
  
}

.paper {
  width: 100%;
  max-width: var(--max-width);
  word-wrap: break-word;
  height: auto;
  position: relative;
  margin: 0px auto;
  padding-top: 20px;
  padding-bottom: 40px;
  padding-left: 50px;
  background-color: #E8E1D0;
  box-shadow: 0px 0px 5px 0px gray;
  font-family: var(--text-font);
  font-weight: var(--text-font-w);
  font-size: var(--text-font-s);
  overflow: hidden;
}


/* Headers */
h1, h2, h3, h4{
  font-family: var(--head-font);
  font-weight: var(--head-font-w);
  font-size: var(--head-font-s);
  background: linear-gradient(to right,
  rgba(9,219,198,0.5), rgba(174,236,22,0.3));
}

</style>
    <!-- Load D3 from site -->
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <!-- CSS (Styling) -->
    <style type="text/css">

      body {
        margin: 0;
        font-family: sans-serif;
        font-size: 11px;
      }

      .axis path, .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;  /* Round any decimal pixels so it'll render nicely */
      }

    #home-button{
    position: fixed;
    top: 0px;
    right: 10px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgba(0, 0, 255, 0.75);
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
    transform: scale(var(--scale-factor), var(--scale-factor));
    }

    </style>
  </head>

  <body>
  <div class="paper">
  
    <h1>Create your dataset</h1>
    <p> You can use this tool if you want to create datasets for clustering or binary classification tasks</p>
    
    <h2> Instructions </h2>
    
    <ul>
        <li> To activate/deactivate drawing click on the canvas</li>
    </ul>
    
    <label for="radio">Circle radio:</label>
    <input id="radio_input" name="radio" type="number" value="3" min=1 max=20><br>
    <p id="counter">You have plotted 0 points</p>
    <p id="counter_pos">0 points of the positive class</p>
    <p id="counter_neg">0 points of the negative class</p>
    <p><b>Select the class label</b></p>
    <input type="radio" id="class_positive" name="class_button" value="Positive" checked="true">
        <label for="class_positive">Positive</label><br>
    <input type="radio" id="class_negative" name="class_button" value="Negative">
        <label for="class_negative">Negative</label><br>
        
    <button type="button" onclick="download_data();">Get your data!</button>
    <button onclick="window.location.href = 'https://davidrmh.github.io';" id="home-button">Take me home!</button>
  </div>
  
  <svg></svg>
  

    <!-- Begin Javascript -->
    <script type="text/javascript">
      var w = window.innerWidth,
          h = window.innerHeight,
          margin = { top: 20, right: 60, bottom: 60, left: 60 },
          radius = document.getElementById('radio_input').value;

      var svg = d3.select("svg").attr({
        width: w,
        height: h
      });
      
      //For storing the dataset
      var dataset = [];
      
      //For counting the number of points
      var num_points = 0;
      var num_pos = 0;
      var num_neg = 0;

      // Set X Scale
      var xScale = d3.scale.linear()
          .domain([0, 100])
          .range([margin.left, w - margin.right]);  // Set margins for x specific

      // Set Y Scale
      var yScale = d3.scale.linear()
          .domain([0, 100])
          .range([h - margin.bottom, margin.top]);  // Set margins for y specific

      // Add a X and Y Axis (Note: orient means the direction that ticks go, not position)
      var xAxis = d3.svg.axis().scale(xScale).orient("bottom");
      var yAxis = d3.svg.axis().scale(yScale).orient("left");
    
      var circleAttrs = {
          cx: function(d) { return xScale(d.x); },
          cy: function(d) { return yScale(d.y); },
          r: radius
      };

      // Adds X-Axis as a 'g' element
      svg.append("g").attr({
        "class": "axis",  // Give class so we can style it
        transform: "translate(" + [0, h - margin.bottom] + ")"  // Translate just moves it down into position (or will be on top)
      }).call(xAxis);  // Call the xAxis function on the group

      // Adds Y-Axis as a 'g' element
      svg.append("g").attr({
        "class": "axis",
        transform: "translate(" + [margin.left, 0] + ")"
      }).call(yAxis);  // Call the yAxis function on the group

      var bool_draw = false;
      
      svg.on('click', function () {
            if(bool_draw){
                bool_draw = false;
            }
            else{
                bool_draw = true;
            }
      })

      // Draw circles continously
      svg.on("mousemove", draw_circle_cont)
      
        
        function draw_circle_cont(){
        if(bool_draw){
            
            //Get mouse position
            var coords = d3.mouse(this);
            
            //Gets class label
            //and color
            option_class = document.getElementById("class_positive");
            if (option_class.checked){
                var label = 1;
                var point_color = 'blue';
            }
            else{
                var label = -1;
                var point_color = 'red';
            
            }
            
            // collect new data
            var newData= {
                x: xScale.invert(coords[0]),
                y: yScale.invert(coords[1]),
                class: label
            };
            
            // Push data to our array
            dataset.push(newData);  

            //Add new circle
                svg.selectAll("circle") 
                .data(dataset)
                .enter()
                .append("circle")
                .attr(circleAttrs)  // Get attributes from circleAttrs var
                .style('fill', point_color)
                .attr('r', document.getElementById('radio_input').value)
            
            //Increments the counter of points
            num_points = num_points + 1;
            document.getElementById('counter').innerHTML = 'You have plotted ' + String(num_points) + ' points';
            if(label==1){
                num_pos = num_pos + 1;
            }
            else{
                num_neg = num_neg + 1;
                
            }
            ratio_pos = 100 * num_pos/num_points;
            ratio_neg = 100 * num_neg/num_points;
            document.getElementById('counter_pos').innerHTML = String(ratio_pos.toFixed(2)) + '% of the positive class';
            document.getElementById('counter_neg').innerHTML = String(ratio_neg.toFixed(2)) + '% of the negative class';
            };
        }
        //Download the data  
        function download_data(){
          //This string will collect the data
          str_csv = "X,Y,Class\n";
          
          for(i = 0; i < dataset.length; i++){
              str_csv = str_csv + String(dataset[i].x) +  "," + String(dataset[i].y) + "," + String(dataset[i].class) + "\n";
          }
          
          var encodedUri = encodeURI(str_csv);
          var link = document.createElement("a");
          link.setAttribute("href", 'data:text/csv;charset=utf-8,' + encodedUri);
          link.setAttribute("download", "dataset.csv");
          //document.body.appendChild(link);
          link.click();
        };
    </script>
  </body>
</html>
